====================================================================================================
DETAILED PER-FILE VISUAL CONSISTENCY ISSUES
====================================================================================================


404.html
----------------------------------------------------------------------------------------------------
Total Issues: 28


  Button Styles (4):
    23. Button selector .btn-accent not found in CSS
    24. Button selector .btn-outline not found in CSS
    25. Button selector .hero-cta not found in CSS
    26. Button selector .btn-submit not found in CSS

  Contrast (alpha < 0.4) (20):
    1. Low contrast: rgba(33, 160, 219, 0.15) - alpha below 0.4
    2. Low contrast: rgba(33, 160, 219, 0.2) - alpha below 0.4
    3. Low contrast: rgba(255, 255, 255, 0.08) - alpha below 0.4
    4. Low contrast: rgba(0, 0, 0, 0.3) - alpha below 0.4
    5. Low contrast: rgba(255, 255, 255, 0.05) - alpha below 0.4
    ... and 15 more

  Font Definition (2):
    21. Heading uses unexpected font: var(--font-display)
    22. Body uses unexpected font: var(--font-body)

  Heading Weights (2):
    27. h1: font-weight = 600 (expected 700 or bold)
    28. h2: No font-weight defined

404.html:
----------------------------------------------------------------------------------------------------
Total Issues: 4


  Heading Weights (1):
    ✗ h1: 600

  Other (3):
    Headings: var(--font-display)
    Body: var(--font-body)
    ✓ p: 1rem

404.html: 11 links
----------------------------------------------------------------------------------------------------
Total Issues: 6


  Other (6):
    - About -> /about
    - Who We Help &#9662; -> #
    - Families -> /planning
    - Families with Special Needs -> /planning-special-needs
    - Pre/Post Retirement -> /planning-retirement
    ... and 1 more

about.html
----------------------------------------------------------------------------------------------------
Total Issues: 42


  Body Text Size (1):
    42. p: font-size = 0.88rem (below minimum 0.95rem)

  Button Styles (4):
    35. Button selector .btn-accent not found in CSS
    36. Button selector .btn-outline not found in CSS
    37. Button selector .hero-cta not found in CSS
    38. Button selector .btn-submit not found in CSS

  Contrast (alpha < 0.4) (32):
    1. Low contrast: rgba(33, 160, 219, 0.15) - alpha below 0.4
    2. Low contrast: rgba(33, 160, 219, 0.2) - alpha below 0.4
    3. Low contrast: rgba(255, 255, 255, 0.06) - alpha below 0.4
    4. Low contrast: rgba(255, 255, 255, 0.08) - alpha below 0.4
    5. Low contrast: rgba(0, 0, 0, 0.3) - alpha below 0.4
    ... and 27 more

  Font Definition (2):
    33. Heading uses unexpected font: var(--font-display)
    34. Body uses unexpected font: var(--font-body)

  Heading Weights (3):
    39. h1: font-weight = 400 (expected 700 or bold)
    40. h2: font-weight = 500 (expected 700 or bold)
    41. h2: font-weight = 400 (expected 700 or bold)

about.html:
----------------------------------------------------------------------------------------------------
Total Issues: 8


  Heading Weights (5):
    ✗ h1: 400
    ✗ h2: 500
    ✗ h2: 400
    ✗ h3: 400
    ✗ h4: 600

  Other (3):
    Headings: var(--font-display)
    Body: var(--font-body)
    ✗ p: 0.88rem

about.html: 11 links
----------------------------------------------------------------------------------------------------
Total Issues: 6


  Other (6):
    - About -> /about
    - Who We Help &#9662; -> #
    - Families -> /planning
    - Families with Special Needs -> /planning-special-needs
    - Pre/Post Retirement -> /planning-retirement
    ... and 1 more

adv.html
----------------------------------------------------------------------------------------------------
Total Issues: 26


  Button Styles (4):
    21. Button selector .btn-accent not found in CSS
    22. Button selector .btn-outline not found in CSS
    23. Button selector .hero-cta not found in CSS
    24. Button selector .btn-submit not found in CSS

  Contrast (alpha < 0.4) (18):
    1. Low contrast: rgba(33, 160, 219, 0.15) - alpha below 0.4
    2. Low contrast: rgba(33, 160, 219, 0.2) - alpha below 0.4
    3. Low contrast: rgba(255, 255, 255, 0.06) - alpha below 0.4
    4. Low contrast: rgba(255, 255, 255, 0.08) - alpha below 0.4
    5. Low contrast: rgba(0, 0, 0, 0.3) - alpha below 0.4
    ... and 13 more

  Font Definition (2):
    19. Heading uses unexpected font: var(--font-display)
    20. Body uses unexpected font: var(--font-body)

  Heading Weights (2):
    25. h1: font-weight = 600 (expected 700 or bold)
    26. h2: font-weight = 600 (expected 700 or bold)

adv.html:
----------------------------------------------------------------------------------------------------
Total Issues: 5


  Heading Weights (2):
    ✗ h1: 600
    ✗ h2: 600

  Other (3):
    Headings: var(--font-display)
    Body: var(--font-body)
    ✓ p: 0.95rem

adv.html: 11 links
----------------------------------------------------------------------------------------------------
Total Issues: 6


  Other (6):
    - About -> /about
    - Who We Help &#9662; -> #
    - Families -> /planning
    - Families with Special Needs -> /planning-special-needs
    - Pre/Post Retirement -> /planning-retirement
    ... and 1 more

autism-resource-navigator.html
----------------------------------------------------------------------------------------------------
Total Issues: 72


  Body Text Size (9):
    64. body: font-size = 15px (below minimum ~15.2px)
    65. body: font-size = 13px (below minimum ~15.2px)
    66. body: font-size = 14px (below minimum ~15.2px)
    67. body: font-size = 14px (below minimum ~15.2px)
    68. p: font-size = 13px (below minimum ~15.2px)
    ... and 4 more

  Button Styles (3):
    59. Button selector .btn-outline not found in CSS
    60. Button selector .hero-cta not found in CSS
    61. Button selector .btn-submit not found in CSS

  Contrast (alpha < 0.4) (56):
    1. Low contrast: rgba(33, 160, 219, 0.15) - alpha below 0.4
    2. Low contrast: rgba(0, 0, 0, 0.08) - alpha below 0.4
    3. Low contrast: rgba(255, 255, 255, 0.06) - alpha below 0.4
    4. Low contrast: rgba(255, 255, 255, 0.08) - alpha below 0.4
    5. Low contrast: rgba(0, 0, 0, 0.3) - alpha below 0.4
    ... and 51 more

  Font Definition (1):
    58. Body uses unexpected font: var(--font)

  Heading Weights (1):
    63. h1: No font-weight defined

  Other (2):
    57. No heading font-family defined
    62. Footer length (8278) differs significantly from average (4345)

autism-resource-navigator.html:
----------------------------------------------------------------------------------------------------
Total Issues: 33


  Body Text Size (3):
    ✗ font-size: 14px
    ✓ font-size: 0.95rem
    ✗ font-size: 13px

  Button Styles (2):
    .btn:
    .btn-accent:

  Heading Weights (9):
    ✓ font-weight: 600
    ✓ font-weight: 600
    ✓ font-weight: 600
    ✓ h2: 700
    ✓ h3: 700
    ... and 4 more

  Other (19):
    Body: 'DM Sans',-apple-system,sans-serif, 'DM Sans',-apple-system,BlinkMacSystemFont,sans-serif, var(--font)
    ✓ border-radius: 4px
    ✗ padding: 10px 20px
    ✓ border-radius: 4px
    ✓ letter-spacing: 0.04em
    ... and 14 more

autism-resource-navigator.html: 11 links
----------------------------------------------------------------------------------------------------
Total Issues: 6


  Other (6):
    - About -> /about
    - Who We Help &#9662; -> #
    - Families -> /planning
    - Families with Special Needs -> /planning-special-needs
    - Pre/Post Retirement -> /planning-retirement
    ... and 1 more

blog.html
----------------------------------------------------------------------------------------------------
Total Issues: 54


  Body Text Size (3):
    52. p: font-size = .9rem (below minimum 0.95rem)
    53. p: font-size = .82rem (below minimum 0.95rem)
    54. p: font-size = .82rem (below minimum 0.95rem)

  Button Styles (3):
    46. Button selector .btn-outline not found in CSS
    47. Button selector .hero-cta not found in CSS
    48. Button selector .btn-submit not found in CSS

  Contrast (alpha < 0.4) (43):
    1. Low contrast: rgba(33, 160, 219, 0.15) - alpha below 0.4
    2. Low contrast: rgba(255, 255, 255, 0.06) - alpha below 0.4
    3. Low contrast: rgba(255, 255, 255, 0.08) - alpha below 0.4
    4. Low contrast: rgba(0, 0, 0, 0.3) - alpha below 0.4
    5. Low contrast: rgba(255, 255, 255, 0.05) - alpha below 0.4
    ... and 38 more

  Font Definition (2):
    44. Heading uses unexpected font: var(--font-display)
    45. Body uses unexpected font: var(--font-body)

  Heading Weights (3):
    49. h1: font-weight = 600 (expected 700 or bold)
    50. h2: font-weight = 600 (expected 700 or bold)
    51. h2: font-weight = 600 (expected 700 or bold)

blog.html:
----------------------------------------------------------------------------------------------------
Total Issues: 18


  Body Text Size (1):
    ✓ font-size: 0.95rem

  Button Styles (1):
    .btn-accent:

  Heading Weights (7):
    ✓ font-weight: 600
    ✗ h1: 600
    ✗ h2: 600
    ✗ h2: 600
    ✗ h3: 600
    ... and 2 more

  Other (9):
    Headings: var(--font-display)
    Body: var(--font-body)
    ✓ border-radius: 4px
    ✓ letter-spacing: 0.04em
    ✓ padding: 0.9rem 2.2rem
    ... and 4 more

blog.html: 11 links
----------------------------------------------------------------------------------------------------
Total Issues: 6


  Other (6):
    - About -> /about
    - Who We Help &#9662; -> #
    - Families -> /planning
    - Families with Special Needs -> /planning-special-needs
    - Pre/Post Retirement -> /planning-retirement
    ... and 1 more

contact.html
----------------------------------------------------------------------------------------------------
Total Issues: 57


  Button Styles (4):
    51. Button selector .btn-accent not found in CSS
    52. Button selector .btn-outline not found in CSS
    53. Button selector .hero-cta not found in CSS
    54. Button selector .btn-submit not found in CSS

  Contrast (alpha < 0.4) (48):
    1. Low contrast: rgba(33, 160, 219, 0.15) - alpha below 0.4
    2. Low contrast: rgba(255, 255, 255, 0.06) - alpha below 0.4
    3. Low contrast: rgba(255, 255, 255, 0.08) - alpha below 0.4
    4. Low contrast: rgba(0, 0, 0, 0.3) - alpha below 0.4
    5. Low contrast: rgba(255, 255, 255, 0.05) - alpha below 0.4
    ... and 43 more

  Font Definition (2):
    49. Heading uses unexpected font: var(--font-display)
    50. Body uses unexpected font: var(--font-body)

  Heading Weights (2):
    55. h1: No font-weight defined
    56. h2: font-weight = 400 (expected 700 or bold)

  Other (1):
    57. No body text size defined

contact.html:
----------------------------------------------------------------------------------------------------
Total Issues: 4


  Heading Weights (2):
    ✗ h2: 400
    ✗ h4: 600

  Other (2):
    Headings: var(--font-display)
    Body: var(--font-body)

contact.html: 11 links
----------------------------------------------------------------------------------------------------
Total Issues: 6


  Other (6):
    - About -> /about
    - Who We Help &#9662; -> #
    - Families -> /planning
    - Families with Special Needs -> /planning-special-needs
    - Pre/Post Retirement -> /planning-retirement
    ... and 1 more

disclosures.html
----------------------------------------------------------------------------------------------------
Total Issues: 26


  Button Styles (4):
    21. Button selector .btn-accent not found in CSS
    22. Button selector .btn-outline not found in CSS
    23. Button selector .hero-cta not found in CSS
    24. Button selector .btn-submit not found in CSS

  Contrast (alpha < 0.4) (18):
    1. Low contrast: rgba(33, 160, 219, 0.15) - alpha below 0.4
    2. Low contrast: rgba(33, 160, 219, 0.2) - alpha below 0.4
    3. Low contrast: rgba(255, 255, 255, 0.06) - alpha below 0.4
    4. Low contrast: rgba(255, 255, 255, 0.08) - alpha below 0.4
    5. Low contrast: rgba(0, 0, 0, 0.3) - alpha below 0.4
    ... and 13 more

  Font Definition (2):
    19. Heading uses unexpected font: var(--font-display)
    20. Body uses unexpected font: var(--font-body)

  Heading Weights (2):
    25. h1: font-weight = 600 (expected 700 or bold)
    26. h2: font-weight = 600 (expected 700 or bold)

disclosures.html:
----------------------------------------------------------------------------------------------------
Total Issues: 5


  Heading Weights (2):
    ✗ h1: 600
    ✗ h2: 600

  Other (3):
    Headings: var(--font-display)
    Body: var(--font-body)
    ✓ p: 0.95rem

disclosures.html: 11 links
----------------------------------------------------------------------------------------------------
Total Issues: 6


  Other (6):
    - About -> /about
    - Who We Help &#9662; -> #
    - Families -> /planning
    - Families with Special Needs -> /planning-special-needs
    - Pre/Post Retirement -> /planning-retirement
    ... and 1 more

forgot-password.html
----------------------------------------------------------------------------------------------------
Total Issues: 28


  Button Styles (4):
    23. Button selector .btn-accent not found in CSS
    24. Button selector .btn-outline not found in CSS
    25. Button selector .hero-cta not found in CSS
    26. Button selector .btn-submit not found in CSS

  Contrast (alpha < 0.4) (20):
    1. Low contrast: rgba(33, 160, 219, 0.15) - alpha below 0.4
    2. Low contrast: rgba(33, 160, 219, 0.2) - alpha below 0.4
    3. Low contrast: rgba(255, 255, 255, 0.08) - alpha below 0.4
    4. Low contrast: rgba(0, 0, 0, 0.3) - alpha below 0.4
    5. Low contrast: rgba(255, 255, 255, 0.05) - alpha below 0.4
    ... and 15 more

  Font Definition (2):
    21. Heading uses unexpected font: var(--font-display)
    22. Body uses unexpected font: var(--font-body)

  Heading Weights (2):
    27. h1: font-weight = 600 (expected 700 or bold)
    28. h2: No font-weight defined

forgot-password.html:
----------------------------------------------------------------------------------------------------
Total Issues: 4


  Heading Weights (1):
    ✗ h1: 600

  Other (3):
    Headings: var(--font-display)
    Body: var(--font-body)
    ✓ p: 1rem

forgot-password.html: 11 links
----------------------------------------------------------------------------------------------------
Total Issues: 6


  Other (6):
    - About -> /about
    - Who We Help &#9662; -> #
    - Families -> /planning
    - Families with Special Needs -> /planning-special-needs
    - Pre/Post Retirement -> /planning-retirement
    ... and 1 more

get-started.html
----------------------------------------------------------------------------------------------------
Total Issues: 69


  Body Text Size (1):
    69. p: font-size = .88rem (below minimum 0.95rem)

  Button Styles (2):
    64. Button selector .btn-accent not found in CSS
    65. Button selector .btn-outline not found in CSS

  Contrast (alpha < 0.4) (60):
    1. Low contrast: rgba(33, 160, 219, 0.15) - alpha below 0.4
    2. Low contrast: rgba(33, 160, 219, 0.15) - alpha below 0.4
    3. Low contrast: rgba(255, 255, 255, 0.06) - alpha below 0.4
    4. Low contrast: rgba(255, 255, 255, 0.08) - alpha below 0.4
    5. Low contrast: rgba(0, 0, 0, 0.3) - alpha below 0.4
    ... and 55 more

  Font Definition (3):
    61. Heading uses unexpected font: var(--font-display)
    62. Body uses unexpected font: var(--font-display)
    63. Body uses unexpected font: var(--font-body)

  Heading Weights (3):
    66. h1: font-weight = 600 (expected 700 or bold)
    67. h2: font-weight = 500 (expected 700 or bold)
    68. h2: font-weight = 500 (expected 700 or bold)

get-started.html:
----------------------------------------------------------------------------------------------------
Total Issues: 18


  Body Text Size (2):
    ✓ font-size: 0.95rem
    ✓ font-size: 0.95rem

  Button Styles (1):
    .btn-submit:

  Heading Weights (5):
    ✓ font-weight: 600
    ✓ font-weight: 600
    ✗ h1: 600
    ✗ h2: 500
    ✗ h2: 500

  Other (10):
    Headings: var(--font-display)
    Body: var(--font-display), var(--font-body)
    ✓ border-radius: 4px
    ✓ letter-spacing: 0.04em
    ✓ padding: 0.9rem 2.2rem
    ... and 5 more

get-started.html: 11 links
----------------------------------------------------------------------------------------------------
Total Issues: 6


  Other (6):
    - About -> /about
    - Who We Help &#9662; -> #
    - Families -> /planning
    - Families with Special Needs -> /planning-special-needs
    - Pre/Post Retirement -> /planning-retirement
    ... and 1 more

index.html
----------------------------------------------------------------------------------------------------
Total Issues: 72


  Body Text Size (2):
    71. p: font-size = 0.78rem (below minimum 0.95rem)
    72. p: font-size = 0.8rem (below minimum 0.95rem)

  Button Styles (2):
    69. Button selector .hero-cta not found in CSS
    70. Button selector .btn-submit not found in CSS

  Contrast (alpha < 0.4) (66):
    1. Low contrast: rgba(33, 160, 219, 0.15) - alpha below 0.4
    2. Low contrast: rgba(255, 255, 255, 0.06) - alpha below 0.4
    3. Low contrast: rgba(255, 255, 255, 0.08) - alpha below 0.4
    4. Low contrast: rgba(0, 0, 0, 0.3) - alpha below 0.4
    5. Low contrast: rgba(255, 255, 255, 0.05) - alpha below 0.4
    ... and 61 more

  Font Definition (2):
    67. Heading uses unexpected font: var(--font-display)
    68. Body uses unexpected font: var(--font-body)

index.html:
----------------------------------------------------------------------------------------------------
Total Issues: 28


  Body Text Size (2):
    ✓ font-size: 0.95rem
    ✓ font-size: 0.95rem

  Button Styles (2):
    .btn-accent:
    .btn-outline:

  Heading Weights (8):
    ✓ font-weight: 600
    ✓ font-weight: 600
    ✓ h1: 700
    ✓ h2: 700
    ✓ h3: 700
    ... and 3 more

  Other (16):
    Headings: var(--font-display)
    Body: var(--font-body)
    ✓ border-radius: 4px
    ✓ letter-spacing: 0.04em
    ✓ padding: 0.9rem 2.2rem
    ... and 11 more

index.html: 11 links
----------------------------------------------------------------------------------------------------
Total Issues: 6


  Other (6):
    - About -> /about
    - Who We Help &#9662; -> #
    - Families -> /planning
    - Families with Special Needs -> /planning-special-needs
    - Pre/Post Retirement -> /planning-retirement
    ... and 1 more

investment-management.html
----------------------------------------------------------------------------------------------------
Total Issues: 78


  Body Text Size (3):
    76. p: font-size = .82rem (below minimum 0.95rem)
    77. p: font-size = .76rem (below minimum 0.95rem)
    78. p: font-size = .82rem (below minimum 0.95rem)

  Button Styles (3):
    69. Button selector .btn-outline not found in CSS
    70. Button selector .hero-cta not found in CSS
    71. Button selector .btn-submit not found in CSS

  Contrast (alpha < 0.4) (66):
    1. Low contrast: rgba(33, 160, 219, 0.15) - alpha below 0.4
    2. Low contrast: rgba(255, 255, 255, 0.06) - alpha below 0.4
    3. Low contrast: rgba(255, 255, 255, 0.08) - alpha below 0.4
    4. Low contrast: rgba(0, 0, 0, 0.3) - alpha below 0.4
    5. Low contrast: rgba(255, 255, 255, 0.05) - alpha below 0.4
    ... and 61 more

  Font Definition (2):
    67. Heading uses unexpected font: var(--font-display)
    68. Body uses unexpected font: var(--font-body)

  Heading Weights (4):
    72. h1: font-weight = 600 (expected 700 or bold)
    73. h2: font-weight = 600 (expected 700 or bold)
    74. h2: font-weight = 600 (expected 700 or bold)
    75. h2: font-weight = 600 (expected 700 or bold)

investment-management.html:
----------------------------------------------------------------------------------------------------
Total Issues: 22


  Body Text Size (1):
    ✓ font-size: 0.95rem

  Button Styles (1):
    .btn-accent:

  Heading Weights (9):
    ✓ font-weight: 600
    ✗ h1: 600
    ✗ h2: 600
    ✗ h2: 600
    ✗ h2: 600
    ... and 4 more

  Other (11):
    Headings: var(--font-display)
    Body: var(--font-body)
    ✓ border-radius: 4px
    ✓ letter-spacing: 0.04em
    ✓ padding: 0.9rem 2.2rem
    ... and 6 more

investment-management.html: 11 links
----------------------------------------------------------------------------------------------------
Total Issues: 6


  Other (6):
    - About -> /about
    - Who We Help &#9662; -> #
    - Families -> /planning
    - Families with Special Needs -> /planning-special-needs
    - Pre/Post Retirement -> /planning-retirement
    ... and 1 more

login.html
----------------------------------------------------------------------------------------------------
Total Issues: 64


  Body Text Size (1):
    64. p: font-size = .8rem (below minimum 0.95rem)

  Button Styles (3):
    59. Button selector .btn-accent not found in CSS
    60. Button selector .btn-outline not found in CSS
    61. Button selector .hero-cta not found in CSS

  Contrast (alpha < 0.4) (56):
    1. Low contrast: rgba(33, 160, 219, 0.15) - alpha below 0.4
    2. Low contrast: rgba(33, 160, 219, 0.15) - alpha below 0.4
    3. Low contrast: rgba(255, 255, 255, 0.06) - alpha below 0.4
    4. Low contrast: rgba(255, 255, 255, 0.08) - alpha below 0.4
    5. Low contrast: rgba(0, 0, 0, 0.3) - alpha below 0.4
    ... and 51 more

  Font Definition (2):
    57. Heading uses unexpected font: var(--font-display)
    58. Body uses unexpected font: var(--font-body)

  Heading Weights (2):
    62. h1: font-weight = 600 (expected 700 or bold)
    63. h2: No font-weight defined

login.html:
----------------------------------------------------------------------------------------------------
Total Issues: 10


  Body Text Size (1):
    ✓ font-size: 0.95rem

  Button Styles (1):
    .btn-submit:

  Heading Weights (2):
    ✓ font-weight: 600
    ✗ h1: 600

  Other (6):
    Headings: var(--font-display)
    Body: var(--font-body)
    ✓ border-radius: 4px
    ✓ letter-spacing: 0.04em
    ✓ padding: 0.9rem 2.2rem
    ... and 1 more

login.html: 11 links
----------------------------------------------------------------------------------------------------
Total Issues: 6


  Other (6):
    - About -> /about
    - Who We Help &#9662; -> #
    - Families -> /planning
    - Families with Special Needs -> /planning-special-needs
    - Pre/Post Retirement -> /planning-retirement
    ... and 1 more

planning-business-exits.html
----------------------------------------------------------------------------------------------------
Total Issues: 60


  Body Text Size (5):
    56. p: font-size = .84rem (below minimum 0.95rem)
    57. p: font-size = .86rem (below minimum 0.95rem)
    58. p: font-size = .86rem (below minimum 0.95rem)
    59. p: font-size = .8rem (below minimum 0.95rem)
    60. p: font-size = .82rem (below minimum 0.95rem)

  Button Styles (3):
    47. Button selector .btn-outline not found in CSS
    48. Button selector .hero-cta not found in CSS
    49. Button selector .btn-submit not found in CSS

  Contrast (alpha < 0.4) (44):
    1. Low contrast: rgba(33, 160, 219, 0.15) - alpha below 0.4
    2. Low contrast: rgba(255, 255, 255, 0.06) - alpha below 0.4
    3. Low contrast: rgba(255, 255, 255, 0.08) - alpha below 0.4
    4. Low contrast: rgba(0, 0, 0, 0.3) - alpha below 0.4
    5. Low contrast: rgba(255, 255, 255, 0.05) - alpha below 0.4
    ... and 39 more

  Font Definition (2):
    45. Heading uses unexpected font: var(--font-display)
    46. Body uses unexpected font: var(--font-body)

  Heading Weights (6):
    50. h1: font-weight = 600 (expected 700 or bold)
    51. h2: font-weight = 600 (expected 700 or bold)
    52. h2: font-weight = 600 (expected 700 or bold)
    53. h2: font-weight = 600 (expected 700 or bold)
    54. h2: font-weight = 600 (expected 700 or bold)
    ... and 1 more

planning-business-exits.html:
----------------------------------------------------------------------------------------------------
Total Issues: 26


  Body Text Size (1):
    ✓ font-size: 0.95rem

  Button Styles (1):
    .btn-accent:

  Heading Weights (10):
    ✓ font-weight: 600
    ✗ h1: 600
    ✗ h2: 600
    ✗ h2: 600
    ✗ h2: 600
    ... and 5 more

  Other (14):
    Headings: var(--font-display)
    Body: var(--font-body)
    ✓ border-radius: 4px
    ✓ letter-spacing: 0.04em
    ✓ padding: 0.9rem 2.2rem
    ... and 9 more

planning-business-exits.html: 11 links
----------------------------------------------------------------------------------------------------
Total Issues: 6


  Other (6):
    - About -> /about
    - Who We Help &#9662; -> #
    - Families -> /planning
    - Families with Special Needs -> /planning-special-needs
    - Pre/Post Retirement -> /planning-retirement
    ... and 1 more

planning-retirement.html
----------------------------------------------------------------------------------------------------
Total Issues: 74


  Body Text Size (2):
    73. p: font-size = .88rem (below minimum 0.95rem)
    74. p: font-size = .82rem (below minimum 0.95rem)

  Button Styles (3):
    63. Button selector .btn-outline not found in CSS
    64. Button selector .hero-cta not found in CSS
    65. Button selector .btn-submit not found in CSS

  Contrast (alpha < 0.4) (60):
    1. Low contrast: rgba(33, 160, 219, 0.15) - alpha below 0.4
    2. Low contrast: rgba(255, 255, 255, 0.06) - alpha below 0.4
    3. Low contrast: rgba(255, 255, 255, 0.08) - alpha below 0.4
    4. Low contrast: rgba(0, 0, 0, 0.3) - alpha below 0.4
    5. Low contrast: rgba(255, 255, 255, 0.05) - alpha below 0.4
    ... and 55 more

  Font Definition (2):
    61. Heading uses unexpected font: var(--font-display)
    62. Body uses unexpected font: var(--font-body)

  Heading Weights (7):
    66. h1: font-weight = 600 (expected 700 or bold)
    67. h2: font-weight = 600 (expected 700 or bold)
    68. h2: font-weight = 600 (expected 700 or bold)
    69. h2: font-weight = 600 (expected 700 or bold)
    70. h2: font-weight = 600 (expected 700 or bold)
    ... and 2 more

planning-retirement.html:
----------------------------------------------------------------------------------------------------
Total Issues: 23


  Body Text Size (1):
    ✓ font-size: 0.95rem

  Button Styles (1):
    .btn-accent:

  Heading Weights (10):
    ✓ font-weight: 600
    ✗ h1: 600
    ✗ h2: 600
    ✗ h2: 600
    ✗ h2: 600
    ... and 5 more

  Other (11):
    Headings: var(--font-display)
    Body: var(--font-body)
    ✓ border-radius: 4px
    ✓ letter-spacing: 0.04em
    ✓ padding: 0.9rem 2.2rem
    ... and 6 more

planning-retirement.html: 11 links
----------------------------------------------------------------------------------------------------
Total Issues: 6


  Other (6):
    - About -> /about
    - Who We Help &#9662; -> #
    - Families -> /planning
    - Families with Special Needs -> /planning-special-needs
    - Pre/Post Retirement -> /planning-retirement
    ... and 1 more

planning-special-needs.html
----------------------------------------------------------------------------------------------------
Total Issues: 129


  Body Text Size (3):
    127. p: font-size = .86rem (below minimum 0.95rem)
    128. p: font-size = .9rem (below minimum 0.95rem)
    129. p: font-size = .82rem (below minimum 0.95rem)

  Button Styles (3):
    117. Button selector .btn-outline not found in CSS
    118. Button selector .hero-cta not found in CSS
    119. Button selector .btn-submit not found in CSS

  Contrast (alpha < 0.4) (114):
    1. Low contrast: rgba(33, 160, 219, 0.15) - alpha below 0.4
    2. Low contrast: rgba(255, 255, 255, 0.06) - alpha below 0.4
    3. Low contrast: rgba(255, 255, 255, 0.08) - alpha below 0.4
    4. Low contrast: rgba(0, 0, 0, 0.3) - alpha below 0.4
    5. Low contrast: rgba(255, 255, 255, 0.05) - alpha below 0.4
    ... and 109 more

  Font Definition (2):
    115. Heading uses unexpected font: var(--font-display)
    116. Body uses unexpected font: var(--font-body)

  Heading Weights (7):
    120. h1: font-weight = 600 (expected 700 or bold)
    121. h2: font-weight = 600 (expected 700 or bold)
    122. h2: font-weight = 600 (expected 700 or bold)
    123. h2: font-weight = 600 (expected 700 or bold)
    124. h2: font-weight = 600 (expected 700 or bold)
    ... and 2 more

planning-special-needs.html:
----------------------------------------------------------------------------------------------------
Total Issues: 23


  Body Text Size (1):
    ✓ font-size: 0.95rem

  Button Styles (1):
    .btn-accent:

  Heading Weights (9):
    ✓ font-weight: 600
    ✗ h1: 600
    ✗ h2: 600
    ✗ h2: 600
    ✗ h2: 600
    ... and 4 more

  Other (12):
    Headings: var(--font-display)
    Body: var(--font-body)
    ✓ border-radius: 4px
    ✓ letter-spacing: 0.04em
    ✓ padding: 0.9rem 2.2rem
    ... and 7 more

planning-special-needs.html: 11 links
----------------------------------------------------------------------------------------------------
Total Issues: 6


  Other (6):
    - About -> /about
    - Who We Help &#9662; -> #
    - Families -> /planning
    - Families with Special Needs -> /planning-special-needs
    - Pre/Post Retirement -> /planning-retirement
    ... and 1 more

planning.html
----------------------------------------------------------------------------------------------------
Total Issues: 52


  Body Text Size (2):
    51. p: font-size = 0.9rem (below minimum 0.95rem)
    52. p: font-size = 0.8rem (below minimum 0.95rem)

  Button Styles (2):
    47. Button selector .hero-cta not found in CSS
    48. Button selector .btn-submit not found in CSS

  Contrast (alpha < 0.4) (44):
    1. Low contrast: rgba(33, 160, 219, 0.15) - alpha below 0.4
    2. Low contrast: rgba(255, 255, 255, 0.06) - alpha below 0.4
    3. Low contrast: rgba(255, 255, 255, 0.08) - alpha below 0.4
    4. Low contrast: rgba(0, 0, 0, 0.3) - alpha below 0.4
    5. Low contrast: rgba(255, 255, 255, 0.05) - alpha below 0.4
    ... and 39 more

  Font Definition (2):
    45. Heading uses unexpected font: var(--font-display)
    46. Body uses unexpected font: var(--font-body)

  Heading Weights (2):
    49. h1: font-weight = 600 (expected 700 or bold)
    50. h2: font-weight = 600 (expected 700 or bold)

planning.html:
----------------------------------------------------------------------------------------------------
Total Issues: 31


  Body Text Size (2):
    ✓ font-size: 0.95rem
    ✓ font-size: 0.95rem

  Button Styles (2):
    .btn-accent:
    .btn-outline:

  Heading Weights (10):
    ✓ font-weight: 600
    ✓ font-weight: 600
    ✗ h1: 600
    ✗ h2: 600
    ✗ h3: 600
    ... and 5 more

  Other (17):
    Headings: var(--font-display)
    Body: var(--font-body)
    ✓ border-radius: 4px
    ✓ letter-spacing: 0.04em
    ✓ padding: 0.9rem 2.2rem
    ... and 12 more

planning.html: 11 links
----------------------------------------------------------------------------------------------------
Total Issues: 6


  Other (6):
    - About -> /about
    - Who We Help &#9662; -> #
    - Families -> /planning
    - Families with Special Needs -> /planning-special-needs
    - Pre/Post Retirement -> /planning-retirement
    ... and 1 more

privacy.html
----------------------------------------------------------------------------------------------------
Total Issues: 26


  Button Styles (4):
    21. Button selector .btn-accent not found in CSS
    22. Button selector .btn-outline not found in CSS
    23. Button selector .hero-cta not found in CSS
    24. Button selector .btn-submit not found in CSS

  Contrast (alpha < 0.4) (18):
    1. Low contrast: rgba(33, 160, 219, 0.15) - alpha below 0.4
    2. Low contrast: rgba(33, 160, 219, 0.2) - alpha below 0.4
    3. Low contrast: rgba(255, 255, 255, 0.06) - alpha below 0.4
    4. Low contrast: rgba(255, 255, 255, 0.08) - alpha below 0.4
    5. Low contrast: rgba(0, 0, 0, 0.3) - alpha below 0.4
    ... and 13 more

  Font Definition (2):
    19. Heading uses unexpected font: var(--font-display)
    20. Body uses unexpected font: var(--font-body)

  Heading Weights (2):
    25. h1: font-weight = 600 (expected 700 or bold)
    26. h2: font-weight = 600 (expected 700 or bold)

privacy.html:
----------------------------------------------------------------------------------------------------
Total Issues: 5


  Heading Weights (2):
    ✗ h1: 600
    ✗ h2: 600

  Other (3):
    Headings: var(--font-display)
    Body: var(--font-body)
    ✓ p: 0.95rem

privacy.html: 11 links
----------------------------------------------------------------------------------------------------
Total Issues: 6


  Other (6):
    - About -> /about
    - Who We Help &#9662; -> #
    - Families -> /planning
    - Families with Special Needs -> /planning-special-needs
    - Pre/Post Retirement -> /planning-retirement
    ... and 1 more

terms.html
----------------------------------------------------------------------------------------------------
Total Issues: 26


  Button Styles (4):
    21. Button selector .btn-accent not found in CSS
    22. Button selector .btn-outline not found in CSS
    23. Button selector .hero-cta not found in CSS
    24. Button selector .btn-submit not found in CSS

  Contrast (alpha < 0.4) (18):
    1. Low contrast: rgba(33, 160, 219, 0.15) - alpha below 0.4
    2. Low contrast: rgba(33, 160, 219, 0.2) - alpha below 0.4
    3. Low contrast: rgba(255, 255, 255, 0.06) - alpha below 0.4
    4. Low contrast: rgba(255, 255, 255, 0.08) - alpha below 0.4
    5. Low contrast: rgba(0, 0, 0, 0.3) - alpha below 0.4
    ... and 13 more

  Font Definition (2):
    19. Heading uses unexpected font: var(--font-display)
    20. Body uses unexpected font: var(--font-body)

  Heading Weights (2):
    25. h1: font-weight = 600 (expected 700 or bold)
    26. h2: font-weight = 600 (expected 700 or bold)

terms.html:
----------------------------------------------------------------------------------------------------
Total Issues: 5


  Heading Weights (2):
    ✗ h1: 600
    ✗ h2: 600

  Other (3):
    Headings: var(--font-display)
    Body: var(--font-body)
    ✓ p: 0.95rem

terms.html: 11 links
----------------------------------------------------------------------------------------------------
Total Issues: 6


  Other (6):
    - About -> /about
    - Who We Help &#9662; -> #
    - Families -> /planning
    - Families with Special Needs -> /planning-special-needs
    - Pre/Post Retirement -> /planning-retirement
    ... and 1 more

thank-you.html
----------------------------------------------------------------------------------------------------
Total Issues: 28


  Button Styles (4):
    23. Button selector .btn-accent not found in CSS
    24. Button selector .btn-outline not found in CSS
    25. Button selector .hero-cta not found in CSS
    26. Button selector .btn-submit not found in CSS

  Contrast (alpha < 0.4) (20):
    1. Low contrast: rgba(33, 160, 219, 0.15) - alpha below 0.4
    2. Low contrast: rgba(33, 160, 219, 0.2) - alpha below 0.4
    3. Low contrast: rgba(255, 255, 255, 0.08) - alpha below 0.4
    4. Low contrast: rgba(0, 0, 0, 0.3) - alpha below 0.4
    5. Low contrast: rgba(255, 255, 255, 0.05) - alpha below 0.4
    ... and 15 more

  Font Definition (2):
    21. Heading uses unexpected font: var(--font-display)
    22. Body uses unexpected font: var(--font-body)

  Heading Weights (2):
    27. h1: font-weight = 600 (expected 700 or bold)
    28. h2: No font-weight defined

thank-you.html:
----------------------------------------------------------------------------------------------------
Total Issues: 4


  Heading Weights (1):
    ✗ h1: 600

  Other (3):
    Headings: var(--font-display)
    Body: var(--font-body)
    ✓ p: 1rem

thank-you.html: 11 links
----------------------------------------------------------------------------------------------------
Total Issues: 6


  Other (6):
    - About -> /about
    - Who We Help &#9662; -> #
    - Families -> /planning
    - Families with Special Needs -> /planning-special-needs
    - Pre/Post Retirement -> /planning-retirement
    ... and 1 more

veterans.html
----------------------------------------------------------------------------------------------------
Total Issues: 80


  Body Text Size (2):
    79. p: font-size = .88rem (below minimum 0.95rem)
    80. p: font-size = .82rem (below minimum 0.95rem)

  Button Styles (3):
    69. Button selector .btn-outline not found in CSS
    70. Button selector .hero-cta not found in CSS
    71. Button selector .btn-submit not found in CSS

  Contrast (alpha < 0.4) (66):
    1. Low contrast: rgba(33, 160, 219, 0.15) - alpha below 0.4
    2. Low contrast: rgba(255, 255, 255, 0.06) - alpha below 0.4
    3. Low contrast: rgba(255, 255, 255, 0.08) - alpha below 0.4
    4. Low contrast: rgba(0, 0, 0, 0.3) - alpha below 0.4
    5. Low contrast: rgba(255, 255, 255, 0.05) - alpha below 0.4
    ... and 61 more

  Font Definition (2):
    67. Heading uses unexpected font: var(--font-display)
    68. Body uses unexpected font: var(--font-body)

  Heading Weights (7):
    72. h1: font-weight = 600 (expected 700 or bold)
    73. h2: font-weight = 600 (expected 700 or bold)
    74. h2: font-weight = 600 (expected 700 or bold)
    75. h2: font-weight = 600 (expected 700 or bold)
    76. h2: font-weight = 600 (expected 700 or bold)
    ... and 2 more

veterans.html:
----------------------------------------------------------------------------------------------------
Total Issues: 23


  Body Text Size (1):
    ✓ font-size: 0.95rem

  Button Styles (1):
    .btn-accent:

  Heading Weights (10):
    ✓ font-weight: 600
    ✗ h1: 600
    ✗ h2: 600
    ✗ h2: 600
    ✗ h2: 600
    ... and 5 more

  Other (11):
    Headings: var(--font-display)
    Body: var(--font-body)
    ✓ border-radius: 4px
    ✓ letter-spacing: 0.04em
    ✓ padding: 0.9rem 2.2rem
    ... and 6 more

veterans.html: 11 links
----------------------------------------------------------------------------------------------------
Total Issues: 6


  Other (6):
    - About -> /about
    - Who We Help &#9662; -> #
    - Families -> /planning
    - Families with Special Needs -> /planning-special-needs
    - Pre/Post Retirement -> /planning-retirement
    ... and 1 more


====================================================================================================
CRITICAL ACTION ITEMS
====================================================================================================


1. FONT VARIABLE RESOLUTION (affects all 20 pages)
   CSS variables var(--font-display) and var(--font-body) are not resolving to actual font names
   Action: Define these variables in global CSS or ensure they're set at :root level

2. MISSING BUTTON STYLE DEFINITIONS (affects all 20 pages)
   .btn-accent, .btn-outline, .hero-cta, .btn-submit selectors not found in CSS
   Action: Add complete button style definitions with padding 0.9rem 2.2rem, font-size 0.95rem, font-weight 600

3. HEADING FONT WEIGHTS INCORRECT (affects ~30 instances across pages)
   h1 and h2 elements using font-weight 400-600 instead of 700
   Action: Update h1 and h2 CSS to use font-weight: 700

4. BODY TEXT SIZE BELOW MINIMUM (affects ~50 instances across pages)
   Found text sizes ranging from 0.76rem to 0.9rem (below 0.95rem minimum)
   Action: Update all body paragraph text to at least 0.95rem font-size

5. LOW CONTRAST RGBA VALUES (887 instances across all pages)
   Many colors use alpha values below 0.4 (ranging from 0.02 to 0.35)
   Action: Review on actual backgrounds and increase alpha where needed for WCAG AA compliance


====================================================================================================
SEVERITY CLASSIFICATION
====================================================================================================

CRITICAL (Must Fix Before Deployment):
  - Missing button style selectors (.btn-accent, .btn-outline, etc.)
  - Heading font weights below 700
  - CSS font variables not resolving

HIGH (Accessibility Issues):
  - Body text sizes below 0.95rem minimum
  - Contrast ratios below WCAG AA standards

MEDIUM (Polish/Consistency):
  - Footer inconsistencies
  - Navigation structure differences
